import json
import os
import datetime

NOTES_FILE = "notes.json"


def load_notes():
    if os.path.exists(NOTES_FILE) and os.path.getsize(NOTES_FILE) > 0:
        with open(NOTES_FILE, "r") as f:
            notes = json.load(f)
        return notes
    else:
        return []


def save_notes(notes):
    with open(NOTES_FILE, "w") as f:
        json.dump(notes, f)


def list_notes(notes):
    for note in notes:
        print("ID: ", note["id"])
        print("Title: ", note["title"])
        print("Body: ", note["body"])
        print("Created At: ", note["created_at"])
        print("Last Modified At: ", note["last_modified_at"])
        print("----------------------------------------")


def add_note():
    title = input("Enter note title: ")
    body = input("Enter note body: ")
    current_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    note = {
        "id": len(notes) + 1,
        "title": title,
        "body": body,
        "created_at": current_time,
        "last_modified_at": current_time
    }
    notes.append(note)
    save_notes(notes)


def edit_note():
    note_id = input("Enter ID of the note you want to edit: ")
    for note in notes:
        if note["id"] == int(note_id):
            new_title = input("Enter new title: ")
            new_body = input("Enter new body: ")
            note["title"] = new_title
            note["body"] = new_body
            note["last_modified_at"] = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            save_notes(notes)
            break
    else:
        print("Note with the given ID not found.")


def delete_note():
    note_id = input("Enter ID of the note you want to delete: ")
    for note in notes:
        if note["id"] == int(note_id):
            notes.remove(note)
            save_notes(notes)
            break
    else:
        print("Note with the given ID not found.")


notes = load_notes()

while True:
    print("1. List notes")
    print("2. Add note")
    print("3. Edit note")
    print("4. Delete note")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    if choice == "1":
        list_notes(notes)
    elif choice == "2":
        add_note()
    elif choice == "3":
        edit_note()
    elif choice == "4":
        delete_note()
    elif choice == "5":
        break
    else:
        print("Invalid choice. Please try again.")